spring:
  data:
    mongodb:
      uri: 'mongodb+srv://zabogdan:vDwSIlWIyLCVML46@zawebsite.k2dgi.mongodb.net/JavaCompiler?retryWrites=true&w=majority'
    rabbitmq:
      host: RabbitQueue
      port: 5672
      username: guest
      password: guest
eureka:
  instance:
    prefer-ip-address: true
  client:
    serviceUrl:
      defaultZone: 'http://Discovery:8761/eureka'
server:
  port: 8886

bnz:
  rabbitmq:
    processingQueue: 'quiz_processing_queue'
    responseQueue: 'quiz_response_queue'
    queue:
      consumerQueue: 'quiz_response_queue'